[program:nexus]
user=nexus
command=/srv/nexus/nexus-server/bin/jsw/linux-x86-64/wrapper -c /srv/nexus/nexus-server/bin/jsw/conf/wrapper.conf
autorestart=true
startsecs=20
startretries=3
environment=JAVA_HOME="/usr/lib/java",PATH="/bin:/usr/bin:/usr/sbin:/usr/lib/java/bin"
redirect_stderr=true
directory=/srv/nexus/nexus-server


