[program:watchmen-monitor]
user=root
command=/usr/bin/node server.js
cwd=/srv/watchmen
autorestart=true
startsecs=2
startretries=3
stdout_logfile=/var/log/watchmen/monitor-stdout.log
stderr_logfile=/var/log/watchmen/monitor-stderr.log

[program:watchmen-webapp]
user=root
command=/usr/bin/node webserver/app.js 3000
cwd=/srv/watchmen
autorestart=true
startsecs=2
startretries=3
stdout_logfile=/var/log/watchmen/webapp-stdout.log
stderr_logfile=/var/log/watchmen/webapp-stderr.log

