[supervisord]
nodaemon=true

[program:namenode]
user=hdfs
command=/usr/lib/hadoop-hdfs/bin/hdfs namenode
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr/lib/java",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"

[program:secondarynamenode]
user=hdfs
command=/usr/lib/hadoop-hdfs/bin/hdfs secondarynamenode
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr/lib/java",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"

[program:datanode]
user=hdfs
command=/usr/lib/hadoop-hdfs/bin/hdfs datanode
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr/lib/java",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"

