[program:add-node]
user=root
command=/etc/supervisor/add_node
autorestart=false
startsecs=30
startretries=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/add_node
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
priority=0
