[program:namenode]
user=hdfs
command=/usr/lib/hadoop/bin/hdfs namenode
autorestart=true
startsecs=10
startretries=3
priority=1
environment=JAVA_HOME="/usr",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/namenode.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB


[program:secondarynamenode]
user=hdfs
command=/usr/lib/hadoop/bin/hdfs secondarynamenode
autorestart=true
startsecs=10
startretries=3
priority=10
environment=JAVA_HOME="/usr",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/secondarynamenode.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB

[program:datanode]
user=hdfs
command=/usr/lib/hadoop/bin/hdfs datanode
autorestart=true
startsecs=10
startretries=3
priority=20
environment=JAVA_HOME="/usr",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/datanode.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB

