[program:zookeeper]
user=zookeeper
command=/usr/lib/zookeeper/bin/zkServer.sh start-foreground
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/zookeeper.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
