[program:namenode]
user=hdfs
command=/usr/lib/hadoop/bin/hdfs namenode
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"

[program:secondarynamenode]
user=hdfs
command=/usr/lib/hadoop/bin/hdfs secondarynamenode
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"

[program:datanode]
user=hdfs
command=/usr/lib/hadoop/bin/hdfs datanode
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr",HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec"

