[program:accumulo-tserver]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo tserver --address %(ENV_HOSTNAME)s
autostart=false
autorestart=true
startsecs=2
startretries=3
priority=1000
redirect_stderr=true
stdout_logfile=/var/log/accumulo/tserver_%(ENV_HOSTNAME)s.out 
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:accumulo-master]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo master --address %(ENV_HOSTNAME)s
autostart=false
autorestart=true
startsecs=2
startretries=3
priority=1000
redirect_stderr=true
stdout_logfile=/var/log/accumulo/master_%(ENV_HOSTNAME)s.out 
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:accumulo-monitor]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo monitor --address %(ENV_HOSTNAME)s
autostart=false
autorestart=true
startsecs=2
startretries=3
priority=1000
redirect_stderr=true
stdout_logfile=/var/log/accumulo/monitor_%(ENV_HOSTNAME)s.out 
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:accumulo-gc]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo gc --address %(ENV_HOSTNAME)s
autostart=false
autorestart=true
startsecs=2
startretries=3
priority=1000
redirect_stderr=true
stdout_logfile=/var/log/accumulo/gc_%(ENV_HOSTNAME)s.out 
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:accumulo-tracer]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo tracer --address %(ENV_HOSTNAME)s
autostart=false
autorestart=true
startsecs=2
startretries=3
priority=1000
redirect_stderr=true
stdout_logfile=/var/log/accumulo/tracer_%(ENV_HOSTNAME)s.out 
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

