[group:accumulo-master]
programs=accumulo-master,accumulo-monitor,accumulo-gc,accumulo-tracer,accumulo-proxy,accumulo-tserver
priority=200

[group:accumulo-datanode]
programs=accumulo-tserver
priority=250

[program:accumulo-master]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo master
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=200

[program:accumulo-monitor]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo monitor
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=210

[program:accumulo-gc]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo gc
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=210

[program:accumulo-tracer]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo tracer
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=250

[program:accumulo-proxy]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo proxy -p /var/lib/accumulo/conf/proxy.properties
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=500

[program:accumulo-tserver]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo tserver
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=250
environment=JAVA_HOME="/usr/lib/jvm/java-1.7.0"

