[program:accumulo-master]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo master --address namenode 
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr/lib/jvm/jre-1.7.0-openjdk.x86_64"

[program:accumulo-monitor]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo monitor --address namenode 
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr/lib/jvm/jre-1.7.0-openjdk.x86_64"

[program:accumulo-gc]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo gc --address namenode 
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr/lib/jvm/jre-1.7.0-openjdk.x86_64"

[program:accumulo-tserver]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo tserver --address namenode 
autorestart=true
startsecs=10
startretries=3
environment=JAVA_HOME="/usr/lib/jvm/jre-1.7.0-openjdk.x86_64"

