[program:accumulo-master]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo master --address namenode 
autorestart=true
startsecs=10
startretries=3
priority=200
environment=JAVA_HOME="/usr"

[program:accumulo-monitor]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo monitor --address namenode 
autorestart=true
startsecs=10
startretries=3
priority=210
environment=JAVA_HOME="/usr"

[program:accumulo-gc]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo gc --address namenode 
autorestart=true
startsecs=10
startretries=3
priority=210
environment=JAVA_HOME="/usr"

[program:accumulo-tserver]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo tserver --address namenode 
autorestart=true
startsecs=10
startretries=3
priority=250
environment=JAVA_HOME="/usr"

