[program:accumulo-master]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo master
autorestart=true
startsecs=10
startretries=3
priority=200
environment=JAVA_HOME="/usr/lib/jvm/java-1.7.0"

[program:accumulo-monitor]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo monitor
autorestart=true
startsecs=10
startretries=3
priority=210
environment=JAVA_HOME="/usr/lib/jvm/java-1.7.0"

[program:accumulo-gc]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo gc
autorestart=true
startsecs=10
startretries=3
priority=210
environment=JAVA_HOME="/usr/lib/jvm/java-1.7.0"

[program:accumulo-tracer]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo tracer
autorestart=true
startsecs=10
startretries=3
priority=250
environment=JAVA_HOME="/usr/lib/jvm/java-1.7.0"

[program:accumulo-proxy]
user=accumulo
command=/usr/lib/accumulo/bin/accumulo proxy -p /var/lib/accumulo/conf/proxy.properties
autorestart=true
startsecs=10
startretries=3
priority=500
environment=JAVA_HOME="/usr/lib/jvm/java-1.7.0"

